<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Chapter 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/bootstrap-5.1.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap-5.1.0-dist/css/bootstrap.css">

</head>

<body>

    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-nav text-uppercase">
            <div class="container">
                <a class="navbar-brand pe-3" href="#LOGO"><img src="assets/logo.png" alt="logo"
                        style="width: 40px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
                    <div class="navbar-nav nav-item ms-lg-5">
                        <a class="nav-link a-hover active px-4" href="#">Home</a>
                        <a class="nav-link a-hover active px-4" href="#about">Work</a>
                        <a class="nav-link a-hover active px-4" href="#subscribe">Contact</a>
                        <a class="nav-link a-hover active px-4" href="#about">About Me</a>
                    </div>
                    <div
                        class="collapse navbar-collapse d-flex mt-3 mt-lg-0 px-lg-4 justify-content-center justify-content-lg-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link a-hover" href="#">Sign Up</a>
                            </li>
                            <li class="nav-item">
                                <span class="d-none d-lg-block d-xl-block bold nav-link"
                                    style="color:aliceblue">|</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link a-hover active" href="">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="d-grid col-lg-12 justify-content-center align-content-center vh-100">
            <h1 class="text-light text-main">PLAY TRADITIONAL GAME</h1>
            <h3 class="text-light text-main-2">Experience new traditional game play</h3>
            <div class="d-flex justify-content-center">
                <a href="#about"><button
                        class="h-button text-uppercase btn btn-warning fw-bolder px-5 py-2 h-button">Play
                        Now</button></a>
            </div>
        </div>
        <div class="story d-flex justify-content-center">
            <a class="nav-link text-light position-absolute bottom-0" href="#score">
                <p class="fs-story text-uppercase text-center mb-0">The Story</p>
                <div class="mx-5">
                    <img src="assets/switch.svg" style="width: 13px; transform:rotate(-90deg);">
                </div>
            </a>
        </div>
    </header>
    <section class="section1" id="about">
        <div class="text-light d-grid container justify-content-center align-content-center" style="height: 120vh;">
            <div class="row align-content-center w-100 mx-auto">
                <div class="col-12 col-lg-3 px-lg-0 text-center text-lg-start mb-3">
                    <h3 style="margin-bottom: -5px;">What's so special?</h3>
                    <h1 style="letter-spacing: 0.3rem;">THE GAMES</h1>
                </div>
                <div class="col-12 col-lg-9 px-sm-5">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators mb-1">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="rounded-circle indicators-style mx-3 active" aria-current="true"
                                aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                class="rounded-circle indicators-style mx-3" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                class="rounded-circle indicators-style mx-3" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                                class="rounded-circle indicators-style mx-3" aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/game1.png" class="d-block w-100" alt="image">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/game2.png" class="d-block w-100" alt="image">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/game3.png" class="d-block w-100" alt="image">
                            </div>
                        </div>
                        <button class="ms-0 ms-md-n5 ms-xl-n5 carousel-control-prev" type="button"
                            data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <img src="assets/switch.svg" style="width: 100%; max-width: 20px;">
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="me-0 me-md-n5 me-xl-n5 carousel-control-next" type="button"
                            data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <img src="assets/switch.svg"
                                style="transform: rotate(180deg); width: 100%; max-width: 20px;">
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section2" id="gameFeatures">
        <div class="container text-light">
            <div class="d-grid justify-content-end align-content-center vh-130 px-sm-0 px-lg-0">
                <h3 style="margin-bottom: -0.3rem;">What's so special?</h3>
                <h1 class="sec2-f2">FEATURES</h1>
                <ul class="ps-0 timeline">
                    <li class="timeline-body">
                        <div class="mb-5 ps-5">
                            <h2 class="d-inline  sec2-fc text-center">Traditional games</h2>
                            <p class="" style="word-spacing: 0.4rem; max-width: 500px;">If you miss your childhood,
                                we provide
                                many traditional games here
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="mb-5">
                            <h2 class="d-inline ps-5 sec2-fc">Game Suit</h2>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h2 class="d-inline ps-5 sec2-fc">TBD</h2>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section3" id="sRequirements">
        <div class="container d-grid align-content-center text-light vh-130">
            <h6 class="mb-3 mb-lg-5 text-center">Can My Computer Run this game?</h6>
            <div>
                <h1 class="text-uppercase sec3-fs text-center text-md-start mb-4">System Requirements</h1>
                <table class="mx-auto mx-md-0 table-bordered" style="max-width: 45%;">
                    <tbody>
                        <tr>
                            <td scope="row" class="px-3 py-3">
                                <h2 class="tb-h2 h-requirements">OS</h2>
                                <p class="tb-p p-requirements">Windows 7 64-bit only
                                    (No OSX support at this time)</p>
                            </td>
                            <td scope="col" class="px-3 py-3">
                                <h2 class="tb-h2 h-requirements">Processor</h2>
                                <p class="tb-p p-requirements">Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class=" px-3 py-3">
                                <h2 class="tb-h2 h-requirements">Memory</h2>
                                <p class="tb-p p-requirements">4 GB RAM</p>
                            </td>
                            <td scope="col" class="px-3 py-3">
                                <h2 class="tb-h2 h-requirements">Storage</h2>
                                <p class="tb-p p-requirements">8 GB available space</p>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="px-3 py-3" colspan="2">
                                <h2 class="tb-h2 h-requirements">Graphics</h2>
                                <p class="tb-p p-requirements">NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB
                                    DirectX11
                                    (Shader Model 5)</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <section class="section4" id="score">
        <div class="row w-100 align-content-center mx-0 px-2 px-md-5" style="min-height: 150vh;">
            <div class="d-grid align-content-center mb-3 col-md-6 text-light">
                <div class="sec4-tops mb-1 mb-md-3">
                    <h1 class="sec4-fs mb-1 mb-md-3">TOP SCORES</h1>
                    <p class="sec4-p">This top score from various games provided on this platform</p>
                </div>
                <button class="btn-warning fw-bold border-0 py-2 py-md-3 rounded-2" style="width: 40%;">see
                    more</button>
            </div>
            <div class="col-md-6 justify-content-end">
                <div class="ms-md-6">
                    <div class="card text-white" style="width: 100%; background: rgba(255, 255, 255, 0.08);">
                        <div class="card-body">
                            <div class="row pb-2" style="border-bottom: 2px solid rgba(22, 21, 21, 0.5);">
                                <img class="col-4 rounded-circle" src="assets/image 8.jpg" alt="evan"
                                    style="width: 75px; height: 50px;">
                                <div class="col-8 col-sm-9 col-lg-8">
                                    <h5 class="card-title sec4-namecard">Evan Lahti</h5>
                                    <h6 class="card-subtitle mb-2 sec4-p text-muted">PC Gamer</h6>
                                </div>
                                <img class="col-2 ps-4 pe-0" src="assets/twitter.svg" style="width: 45px;">
                            </div>
                            <p class="card-text py-2 sec4-p mb-0">&#34;One of my gaming highlights of the year.&#34;</p>
                            <p class="text-muted sec4-p mb-0">June 18, 2021</p>
                        </div>
                    </div>
                </div>
                <div class="me-md-6">
                    <div class="card my-3 my-md-5 text-white"
                        style="width: 100%; background: rgba(255, 255, 255, 0.08);">
                        <div class="card-body">
                            <div class="row pb-2" style="border-bottom: 2px solid rgba(22, 21, 21, 0.5);">
                                <img class="col-4 rounded-circle" src="assets/photo.png" alt="jada"
                                    style="width: 75px; height: 50px;">
                                <div class="col-8 col-sm-9 col-lg-8">
                                    <h5 class="card-title sec4-namecard">Jada Griffin</h5>
                                    <h6 class="card-subtitle sec4-p mb-2 text-muted">Nerdreactor</h6>
                                </div>
                                <img class="col-2 ps-4 pe-0" src="assets/twitter.svg" style="width: 45px;">
                            </div>
                            <p class="card-text py-2 sec4-p mb-0">&#34;The next big thing in the world of streaming and
                                survival
                                games.&#34;</p>
                            <p class="text-muted sec4-p mb-0">July 10, 2021</p>
                        </div>
                    </div>
                </div>
                <div class="ms-md-6">
                    <div class="card text-white" style="width: 100%; background: rgba(255, 255, 255, 0.08);">
                        <div class="card-body">
                            <div class="row pb-2" style="border-bottom: 2px solid rgba(22, 21, 21, 0.5);">
                                <img class="col-4 rounded-circle" src="assets/image.jpg" alt="aaron"
                                    style="width: 75px; height: 50px;">
                                <div class="col-8 col-sm-9 col-lg-8">
                                    <h5 class="card-title sec4-namecard">Aaron Williams</h5>
                                    <h6 class="card-subtitle mb-2 sec4-p text-muted">Uproxx</h6>
                                </div>
                                <img class="col-1 ps-4 pe-0" src="assets/twitter.svg" style="width: 45px;">
                            </div>
                            <p class="card-text py-2 sec4-p mb-0">&#34;Snoop Dogg Playing The Wildly Entertaining 'SOS'
                                Is
                                Ridiculous.&#34;</p>
                            <p class="text-muted sec4-p mb-0">June 18, 2021</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="section5" id="subscribe">
        <div class="container-xl py-3 py-lg-0 d-grid text-light" style="min-height: 130vh;">
            <div class="row align-content-center justify-content-center">
                <div class="row justify-content-center">
                    <div class="col-9 col-sm-7 col-md-6 mb-3">
                        <img class="rounded" src="assets/image.png" alt="image"
                            style="width:100%; max-width: 450px; box-sizing: border-box;">
                    </div>
                    <div class="col-12 col-md-6 d-flex flex-column justify-content-center">
                        <h4 class="mb-lg-3 sec5-h4" style="max-width: 200px;">Want to stay in touch?
                        </h4>
                        <h1 class="mb-lg-3 text-uppercase sec5-fs">newsletter SUBSCRIBE</h1>
                        <p class="sec5-p mb-lg-5">In order to start receiving our news, all you have to do is enter your
                            email
                            address. Everything
                            else
                            will be taken care of by us. We will send you emails containing information about game. We
                            don’t
                            spam.</p>
                        <div class="d-grid">
                            <span class="col-12 w-100 text-muted px-2 text-center text-md-start">Your email
                                address</span>
                            <div class="row mx-2 mx-md-0">
                                <input class="col-md-7 rounded sec5-input p-3 me-md-3" type="text"
                                    placeholder="youremail@binar.co,id">
                                <button
                                    class="col-md-4 rounded btn-warning sec5-btn py-3 mt-2 my-auto mt-lg-0 fw-bold">Subscribe
                                    now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer d-flex justify-content-center flex-column">
        <div class="container-md" style="border-bottom: 1px solid white;">
            <div class="d-md-flex mb-lg-4 justify-content-end align-items-center">
                <div class="footer-top d-flex justify-content-around">
                    <a class="text-light a-hover ps-1 ps-md-4 ps-lg-5" href="#">Main</a>
                    <a class="text-light a-hover ps-1 ps-md-4 ps-lg-5" href="#about">About</a>
                    <a class="text-light a-hover ps-1 ps-md-4 ps-lg-5" href="#gameFeatures">Game Features</a>
                    <a class="text-light a-hover ps-1 ps-md-4 ps-lg-5" href="#sRequirements">System Requirements</a>
                    <a class="text-light a-hover ps-1 ps-md-4 px-lg-5" href="#subscribe">Quotes</a>
                </div>
                <div class="ms-4 d-flex justify-content-around justify-content-lg-end">
                    <a href="www.facebook.com"><img class="ms-1 mx-1 my-1 py-1 mx-md-2 mx-lg-4"
                            src="assets/facebook.svg" alt="fb" width="10px"></a>
                    <a href="www.twitter.com"><img class="ms-1 mx-1 my-1 py-1 mx-md-2 mx-lg-4" src="assets/twitter.svg"
                            alt="twit" width="15px"></a>
                    <a href="#"><img class="ms-1 mx-1 my-1 py-1 mx-md-2 mx-lg-4" src="assets/Vector.svg" alt="vec"
                            width="15px"></a>
                    <a href="#"><img class="ms-1 mx-1 my-1 py-1 mx-md-2 mx-lg-4" src="assets/twitch.svg" alt="twitch"
                            width="15px"></a>
                </div>
            </div>
        </div>
        <div class="container footer-bottom d-flex mt-2 mb-2 mt-lg-4 justify-content-between">
            <p>&copy; 2018 Your Games, Inc. All Rights Reserved</p>
            <p class="text-light">Privacy Policy | Terms of Services | Code of Conduct </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>